#include "../cryptosuit/types.h"

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int gen_2028_seq[DIM] = 
	{   1,2028,3449,4862,5413,1415,4607,2900,5235,1438,5165,5417,1846,3041,6986,
	 3844,7098, 550,1655,7424,1112,4603,2469,6801,5033,6556,7438,6461,6803,1408,
	 5773,1800,1925,1952,2941,3892,4589,4801,4601,6094,7584,2990,3411,4608,4928,
	 1003,6300,2897,6832,6453,5941,4540,5282,4582,5967,3501,2784, 417, 766,1886,
	 7351,6688,6299, 869,3383,1591, 528,3125, 675,1682, 732,2063,5300,2681,6601,
	 6526, 365,2844,6882, 319,1728,1848,7097,6203,5887,2562,3380,3188,5543,3901,
	 7479,5118,2273,1044,4957,6048,6468,5637,2508,1402,1286,4149,3477, 198,2132,
	 6974,2551,4115,3654,5828,5806,7276, 527,1097,4907,4501,3000, 648, 693,7462,
	 1366,5088,2881,5108,5036,4959,2423,5685,7680,5653,4232,2819,2268,6266,3074,
	 4781,2446,6243,2516,2264,5835,4640, 695,3837, 583,7131,6026, 257,6569,3078,
	 5212, 880,2648,1125, 243,1220, 878,6273,1908,5881,5756,5729,4740,3789,3092,
	 2880,3080,1587,  97,4691,4270,3073,2753,6678,1381,4784, 849,1228,1740,3141,
	 2399,3099,1714,4180,4897,7264,6915,5795, 330, 993,1382,6812,4298,6090,7153,
	 4556,7006,5999,6949,5618,2381,5000,1080,1155,7316,4837, 799,7362,5953,5833,
	  584,1478,1794,5119,4301,4493,2138,3780, 202,2563,5408,6637,2724,1633,1213,
	 2044,5173,6279,6395,3532,4204,7483,5549, 707,5130,3566,4027,1853,1875, 405,
	 7154,6584,2774,3180,4681,7033,6988, 219,6315,2593,4800,2573,2645,2722,5258,
	 1996};

int mul_inv(int a, int b)
{
	int b0 = b, t, q;
	int x0 = 0, x1 = 1;
	if (b == 1) return 1;
	while (a > 1) {
		q = a / b;
		t = b, b = a % b, a = t;
		t = x0, x0 = x1 - q * x0, x1 = t;
	}
	if (x1 < 0) x1 += b0;
	return x1;
}

int main(int argc, char const *argv[]) {

	printf("{");

	for (int i = 0; i < DIM-1; i++) {


		printf("%4d,", mul_inv(gen_2028_seq[i], MOD));

	}
	printf("%4d};\n", mul_inv(gen_2028_seq[DIM-1], MOD));

	return 0;
}